@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//Headings
h1,
h2,
h3 {
  margin: 0px;
  font-weight: 800;

  &.lg-heading {
    font-size: 6rem;
    text-align: center;
    margin-bottom: 1rem;
  }

  &.sm-heading {
    font-size: 3rem;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
    background: rgba(lighten($secondary-color, 2), 1);
    color: #fff;
  }
}

a {
  color: #000;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 2rem;
  // height: 100%;
  min-height: calc(100vh - 10px);

  .icons {
    margin-top: 1rem;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-areas: "icon1 icon2 icon3";
    grid-template-columns: repeat(3, 1fr);

    .icon1 {
      grid-area: icon1;
    }

    .icon2 {
      grid-area: icon2;
    }

    .icon3 {
      grid-area: icon3;
    }

    .icon4 {
      grid-area: icon4;
    }

    .icon5 {
      grid-area: icon5;
    }

    a {
      padding: 0.8rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 5vh;
    }
  }
}

.main-info {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3"
    "buttons1 buttons2 buttons3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    width: 250px;
    height: 250px;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .buttons1 {
    grid-area: buttons1;
  }

  .buttons2 {
    grid-area: buttons2;
  }

  .buttons3 {
    grid-area: buttons3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

// Sponsorship Page

.sponsor {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 250px;
    height: 250px;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Contact Page
.boxes {
  display: flexbox;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  form {
    display: grid;
    align-items: center;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(1, 1fr);
  }

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
