.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: black;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: white;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px red; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: red; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #000;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: red; }

.nav-item:nth-child(1) {
  transition-delay: 0.15s; }

.nav-item:nth-child(2) {
  transition-delay: 0.3s; }

.nav-item:nth-child(3) {
  transition-delay: 0.45s; }

.nav-item:nth-child(4) {
  transition-delay: 0.6s; }

@font-face {
  font-family: "Arvo";
  font-display: auto;
  src: local("Arvo"), url("css/fontawesome-all.css") format("woff2"); }

* {
  box-sizing: border-box; }

body {
  background: white;
  color: black;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(255, 255, 255, 0.6); }

h1,
h2,
h3 {
  margin: 0px;
  font-weight: 800;
  text-align: center; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem;
    text-align: center;
    margin-bottom: 1rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-size: 3rem;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
    background: #ff0a0a;
    color: #fff; }

a {
  color: #000;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: red; }

main {
  padding: 1rem;
  min-height: calc(100vh - 10px); }
  main .icons {
    margin-top: 1rem;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-areas: "icon1 icon2 icon3";
    grid-template-columns: repeat(3, 1fr);
    text-align: center; }
    main .icons .icon1 {
      grid-area: icon1;
      justify-content: center; }
    main .icons .icon2 {
      grid-area: icon2;
      justify-content: center; }
    main .icons .icon3 {
      grid-area: icon3;
      justify-content: center; }
    main .icons a {
      padding: 0.8rem; }
      main .icons a:hover {
        color: red;
        transition: all 0.5s ease-out; }
    main .icons#home {
      overflow: hidden; }
      main .icons#home h1 {
        margin-top: 5vh; }
  main .success {
    margin-top: 1rem;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-areas: "icon2 icon3";
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    justify-content: center; }
    main .success .icon2 {
      grid-area: icon2;
      text-align: center; }
    main .success .icon3 {
      grid-area: icon3;
      text-align: center; }
    main .success a {
      padding: 0.8rem; }
      main .success a:hover {
        color: red;
        transition: all 0.5s ease-out; }

.main-info {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3" "buttons1 buttons2 buttons3";
  grid-template-columns: repeat(3, 1fr); }
  .main-info .bio-image {
    width: 122px;
    height: 122px;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: red 3px solid; }
  .main-info .bio {
    grid-area: bio;
    font-size: 1rem; }
  .main-info .job-1 {
    grid-area: job1; }
  .main-info .job-2 {
    grid-area: job2; }
  .main-info .job-3 {
    grid-area: job3; }
  .main-info .buttons1 {
    grid-area: buttons1; }
  .main-info .buttons2 {
    grid-area: buttons2; }
  .main-info .buttons3 {
    grid-area: buttons3; }
  .main-info .job {
    background: white;
    padding: 0.5rem;
    border-bottom: red 5px solid; }

.sponsor {
  display: grid;
  text-align: -webkit-center;
  grid-gap: 0.7rem;
  grid-template-areas: "sponsorship1 sponsorship2 sponsorship3" "links1 links2 links3";
  grid-template-columns: repeat(3, 1fr); }
  .sponsor:hover {
    opacity: 0.5;
    border-color: red;
    transition: all 0.5s ease-out; }
  .sponsor img.sponsorship1 {
    width: 250px;
    height: 250px;
    grid-area: sponsorship1;
    margin: auto;
    border: white 3px solid;
    text-align: -webkit-center; }
  .sponsor .sponsorship2 {
    width: 250px;
    height: 250px;
    grid-area: sponsorship2;
    margin: auto;
    border: white 3px solid;
    text-align: -webkit-center; }
  .sponsor .sponsorship3 {
    width: 250px;
    height: 250px;
    grid-area: sponsorship3;
    margin: auto;
    border: white 3px solid;
    text-align: -webkit-center; }
  .sponsor .links1 {
    grid-area: links1;
    text-align: -webkit-center; }
  .sponsor .links2 {
    grid-area: links2;
    text-align: -webkit-center; }
  .sponsor .links3 {
    grid-area: links3;
    text-align: -webkit-center; }

.boxes {
  display: grid;
  align-items: center;
<<<<<<< HEAD
  margin-top: 1rem; }
=======
  margin-top: 1rem;
  text-align: center;
  width: 100%; }
>>>>>>> acdd6ee8fb8e4b365b1b6f8b4fae9ce277538f27
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: red;
      color: white; }
      .boxes div:hover span {
        color: white; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-align: center; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: red;
    color: white; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: white;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #e6e6e6;
  color: black;
  height: 60px; }

@media screen and (min-width: 1171px) {
  main {
    text-align: center; }
    main .h2 {
      font-size: 2rem; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      text-align: center;
      font-size: 4rem; }
    main .sm-heading {
      line-height: 1;
      margin-bottom: 1rem;
      text-align: center;
      font-size: 2rem;
      margin-top: 1rem; }
    main .justifiedText {
      text-align: justify; }
    main .list {
      text-align: left;
      font-size: 1.3rem; }
    main .sponsor {
      grid-template-columns: repeat(3, 1fr);
      align-items: center; }
    main p {
      font-size: 1rem; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main {
    align-items: center;
    text-align: center; }
    main .sponsor {
      grid-template-columns: repeat(2, 1fr); }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      text-align: center;
      font-size: 4rem; }
    main .sm-heading {
      line-height: 1;
      margin-bottom: 1rem;
      text-align: center;
      font-size: 2rem; }
    main .justifiedText {
      text-align: justify; }
    main .list {
      text-align: left;
      font-size: 1.3rem; }
    main p {
      font-size: 1rem; } }

@media screen and (min-width: 501px) and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .h2 {
      font-size: 2rem; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 0.5rem;
      text-align: center;
      font-size: 3rem; }
    main .sm-heading {
      line-height: 1;
      margin-bottom: 0.2rem;
      text-align: center;
      font-size: 1.5rem; }
    main .justifiedText {
      text-align: justify; }
    main .list {
      text-align: left;
      font-size: 1.3rem; }
    main p {
      font-size: 1rem; }
  .main-info {
    grid-template-areas: "bioimage" "bio" "job1" "buttons1" "job2" "buttons2" "job3" "buttons3";
    grid-template-columns: 1fr; }
  .sponsor {
    grid-template-areas: "sponsorship1" "links1" "sponsorship2" "links2" "sponsorship3" "links3";
    grid-template-columns: 1fr; }
  form {
    grid-template-areas: "label1 label2 label3 label4 label5 label6";
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main main#home h1 {
    margin-top: 5vh; }
  main .sponsor {
    grid-template-columns: repeat(1, 1fr); }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2rem; }
  main .sm-heading {
    line-height: 1;
    margin-bottom: 0.1rem;
    text-align: center;
    font-size: 1rem; }
  main .justifiedText {
    text-align: justify; }
  main .list {
    text-align: left;
    font-size: 1.3rem; }
  main p {
    font-size: 1rem; }
  main .main-info {
    grid-template-areas: "bioimage" "bio" "job1" "buttons1" "job2" "buttons2" "job3" "buttons3";
    grid-template-columns: 1fr; }
  main .sponsor {
    grid-template-areas: "sponsorship1" "links1" "sponsorship2" "links2" "sponsorship3" "links3";
    grid-template-columns: 1fr; }
  main form {
    grid-template-areas: "label1 label2 label3 label4 label5 label6";
    grid-template-columns: 1fr; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    text-align: center; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 122px;
      height: 122px; } }
